{
  "extends": "@workspace/typescript-config/react-native.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@workspace/ui": [
        "../../packages/ui"
      ]
    },
    "types": [
      "nativewind/types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}